<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Quotation</title>
</head>
<body>

	<h1>Quote</h1>

	<p>quote of my life: <q>value yourself</q> </p>

	<h1>Blockquote</h1>
	<p>Here is the quote from:</p>
	<p><blockquote cite="https://www.goodhousekeeping.com/life/relationships/g3721/quotes-about-love">"Love is always patient and kind.It never jealous,Love is never boastful or conceited.It is never rude or selfish.It doesnt take offense and is not resentful"</blockquote></p>

	<h3>Abbreviation</h3>
	<p><abbr title="Universiti Teknologi Mara">UiTM</abbr> Cawangan Kelantan</p>

	<h3>Address</h3>
	<address>
		Nur Elisa Maisarah Binti Juhairun.<br> 
		01165088004<br>
		elissaramysara@gmail.com<br>
		Information Management Student
	</address>


	<h1>Citation</h1>
	<p><cite>Bintang yang hilang</cite> is a song by Arvian Dwi</p>

	<h2>BDO</h2>
	<p><bdo dir="rtl">This text is written from right to left</bdo></p>

</body>
</html>